<!DOCTYPE html>
<html>
<head>
    <title>Input Text within Form Group</title>
    <style>
        .form-group {
            position: relative; /* Set the position property to relative */
        }

        .inputText {
            width: 100%; /* Set the width to 100% to fill the parent div */
            height: 100px; /* Set the desired height */
            resize: none; /* Disable resizing of the div */
            /* Add any additional styles as needed */
        }
    </style>
</head>
<body>
    <div class="form-group">
        <div class="inputText" contenteditable="true" spellcheck="false" autocorrect="off" autocapitalize="off" data-lt-active="true" data-lt-toolbar="false" data-lt-editor-input="true" data-gramm="false"></div>
        <ul id="suggestions" class="list-group"></ul>
    </div>
</body>
</html>


<!-- <!DOCTYPE html>
<html>
<head>
    <title>Stack of Options</title>
    <style>
        .option {
            border: 1px solid #000;
            padding: 10px;
            cursor: pointer;
        }

        .option:hover {
            background-color: lightgray;
        }

        .option-content {
            max-height: 0;
            overflow: hidden;
            padding: 0 10px;
            transition: max-height 0.3s ease;
        }

        .sub-option {
            display: flex;
            padding: 5px;
        }

        .sub-option-button {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="option" onclick="expandOption(1)">
        Option 1
        <div class="option-content" id="option-1">
            <div class="sub-option">
                Sub-option 1
                <div class="sub-option-button" onclick="handleButtonClick(1, 1)">Button 1</div>
                <div class="sub-option-button" onclick="handleButtonClick(1, 2)">Button 2</div>
                <div class="sub-option-button" onclick="handleButtonClick(1, 3)">Button 3</div>
            </div>
        </div>
    </div>
    <div class="option" onclick="expandOption(2)">
        Option 2
        <div class="option-content" id="option-2">
            <div class="sub-option">
                Sub-option 1
                <div class="sub-option-button" onclick="handleButtonClick(2, 1)">Button 1</div>
                <div class="sub-option-button" onclick="handleButtonClick(2, 2)">Button 2</div>
                <div class="sub-option-button" onclick="handleButtonClick(2, 3)">Button 3</div>
            </div>
        </div>
    </div>

    <script>
        function expandOption(optionId) {
            var optionContent = document.getElementById("option-" + optionId);
            var allOptionContents = document.getElementsByClassName("option-content");
            for (var i = 0; i < allOptionContents.length; i++) {
                if (allOptionContents[i].id !== "option-" + optionId) {
                    allOptionContents[i].style.maxHeight = "0px";
                }
            }
            optionContent.style.maxHeight = optionContent.style.maxHeight === "0px" ? optionContent.scrollHeight + "px" : "0px";
        }

        function handleButtonClick(optionId, buttonId) {
            var option = document.getElementById("option-" + optionId);
            option.parentNode.removeChild(option);
            alert("Option " + optionId + ", Button " + buttonId + " clicked! Option " + optionId + " removed.");
        }
    </script>
</body>
</html> -->
